<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up to Receive Free Food Coupons</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1></h1>
	  <h2>Restaurant King</h2>
      <h2>Create New Account</h2>
      <form method="post" action="http://www.example.org/register" id="formSignup">

        <label for="username">Create a username: </label>
        <input type="text" id="username" /><div id="feedback"></div>

        <label for="password">Create a password: </label>
        <input type="password" id="password" /><div id="feedback-pass"></div>
		
		<label for="re-password">Re-Type password: </label>
        <input type="password" id="re-password" /><div id="feedback-repass"></div>
		
		<label for="package" class="selectbox"> Select a package: </label>
        <select id="package">
		  <option value="weekly">Weekly Coupons </option>
          <option value="monthly">Monthly Coupons</option>
        </select>
        <div id="packageHint" class="tip"></div>
		
		<input type="checkbox" id="terms" />
        <label for="terms" class="checkbox"> Check to agree to terms &amp; conditions</label>
        <div id="termsHint" class="warning"></div>

        <input type="submit" value="sign up" />

      </form>
    </div>
    <script src="js/click.js"></script>
  </body>
</html>